# editors-hub

./: pom.xml  sample.env
api-gateway/: pom.xml
api-gateway/src/main/java/org/garvk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/garvk/apigateway/config/: AppConfig.java  CorsConfig.java  JwtConfig.java
api-gateway/src/main/java/org/garvk/apigateway/endpoints/: AuthServiceEndpoints.java
api-gateway/src/main/java/org/garvk/apigateway/exception/: AuthException.java
api-gateway/src/main/java/org/garvk/apigateway/filter/: JwtFilter.java
api-gateway/src/main/java/org/garvk/apigateway/validations/: RouteValidator.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/org/garvk/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml  sample.env
auth-service/src/main/java/org/garvk/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/garvk/authservice/advice/: GlobalExceptionHandler.java
auth-service/src/main/java/org/garvk/authservice/config/: AuthConfig.java
auth-service/src/main/java/org/garvk/authservice/controller/: AuthController.java
auth-service/src/main/java/org/garvk/authservice/exception/: AuthServiceException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  TokenValidationException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/org/garvk/authservice/model/: AbstractUserDetailsDto.java  AuthDto.java  ErrorResponseDto.java  Profile.java  ProfileDto.java  User.java  UserDto.java
auth-service/src/main/java/org/garvk/authservice/repo/: ProfileRepo.java  UserRepo.java
auth-service/src/main/java/org/garvk/authservice/service/: AbstractUserDetailsService.java  AuthService.java  JwtUtils.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/garvk/authservice/: AuthServiceApplicationTests.java
project-service/: pom.xml
project-service/src/main/java/org/garvk/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/org/garvk/projectservice/controller/: HelloController.java
project-service/src/main/java/org/garvk/projectservice/model/: Instructions.java  Project.java  ProjectStatus.java
project-service/src/main/java/org/garvk/projectservice/repository/: InstructionsRepo.java  ProjectRepo.java
project-service/src/main/resources/: application.properties
project-service/src/test/java/org/garvk/projectservice/: ProjectServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/org/garvk/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/org/garvk/servicediscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/org/garvk/: App.java
src/test/java/org/garvk/: AppTest.java
test-service/: pom.xml
test-service/src/main/java/org/garvk/testservice/: HelloController.java  TestServiceApplication.java
test-service/src/main/resources/: application.properties
test-service/src/test/java/org/garvk/testservice/: TestServiceApplicationTests.java
