<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.garvk</groupId>
  <artifactId>editors-hub</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>editors-hub</name>

  <properties>
    <!-- Java version -->
    <java.version>21</java.version>

    <!-- Spring Boot version -->
    <spring.boot.version>3.4.3</spring.boot.version>

    <!-- Spring Cloud version -->
    <spring.cloud.version>2024.0.0</spring.cloud.version>

    <!-- Spring Cloud Gateway version -->
    <spring.cloud.gateway.version>4.1.0</spring.cloud.gateway.version>

    <!-- Spring Security version -->
    <spring.security.version>6.2.0</spring.security.version>

    <!-- Spring Data JPA version -->
    <spring.data.jpa.version>3.1.0</spring.data.jpa.version>

    <!-- Eureka Server version -->
    <eureka.server.version>4.1.0</eureka.server.version>

    <!-- PostgreSQL Driver version -->
    <postgresql.version>42.6.0</postgresql.version>

    <!-- MinIO Java SDK version -->
    <minio.version>8.5.2</minio.version>

    <!-- JJWT version -->
    <jjwt.version>0.11.5</jjwt.version>
  </properties>

  <modules>
    <module>service-discovery</module>
    <module>api-gateway</module>
    <module>test-service</module>
    <module>auth-service</module>
    <module>project-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- Spring Boot Dependencies -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud Gateway Dependencies -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-gateway-dependencies</artifactId>
        <version>${spring.cloud.gateway.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Security BOM -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Data JPA BOM -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring.data.jpa.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- PostgreSQL Driver -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- MinIO Java SDK -->
      <dependency>
        <groupId>io.minio</groupId>
        <artifactId>minio</artifactId>
        <version>${minio.version}</version>
      </dependency>

      <!-- JJWT -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

<!--      DotEnv-->
      <dependency>
        <groupId>io.github.cdimascio</groupId>
        <artifactId>dotenv-java</artifactId>
        <version>3.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Spring Boot Maven Plugin -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
