spring.application.name=api-gateway
server.port=3000

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Route configuration for test-one
spring.cloud.gateway.routes[0].id=test-service
spring.cloud.gateway.routes[0].uri=lb://TEST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/testService/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route configuration for auth-service
spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1