spring.application.name=project-service
server.port=${PROJECT_SERVICE_PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PROJECT_SERVICE_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
eureka.client.service-url.defaultZone=${PROJECT_SERVICE_EUREKA_URL}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true